# WanAndroid

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/ke/wanandroid/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/ke/wanandroid/api/: WanApiService.kt
api/src/main/java/com/ke/wanandroid/api/response/: Tag.kt  WanArticleResponse.kt  WanBannerResponse.kt  WanBaseListResponse.kt  WanBaseResponse.kt  WanCoinResponse.kt  WanHotKeyResponse.kt  WanListResponse.kt  WanLoginResponse.kt  WanNavigationResponse.kt  WanTopicResponse.kt  WanUserArticleResponse.kt  WanUserInfoResponse.kt
api/src/test/java/com/ke/wanandroid/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/ke/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ke/wanandroid/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ke/wanandroid/data/: NavigationRepository.kt  SearchRepository.kt
app/src/main/java/com/ke/wanandroid/di/: AppModule.kt
app/src/main/java/com/ke/wanandroid/domain/answer/: GetAnswersUseCase.kt
app/src/main/java/com/ke/wanandroid/domain/home/: GetHomeArticlesUseCase.kt
app/src/main/java/com/ke/wanandroid/domain/navigation/: GetNavigationCategoryUseCase.kt  GetNavigationTreeUseCase.kt
app/src/main/java/com/ke/wanandroid/domain/project/: GetProjectArticlesUseCase.kt  GetTopicsUseCase.kt  LoadTopicsUseCase.kt
app/src/main/java/com/ke/wanandroid/domain/search/: DeleteAllHistoryUseCase.kt  DeleteHistoryUseCase.kt  GetHistoryListUseCase.kt  GetHotKeyUseCase.kt  GetSearchResultUseCase.kt  InsertHistoryUseCase.kt
app/src/main/java/com/ke/wanandroid/domain/sort/: GetAllTopicUseCase.kt  ResortTopicListUseCase.kt  UpdateTopicUseCase.kt
app/src/main/java/com/ke/wanandroid/domain/square/: GetSquareArticlesUseCase.kt
app/src/main/java/com/ke/wanandroid/model/: SearchItem.kt
app/src/main/java/com/ke/wanandroid/ui/answer/: AnswerFragment.kt  AnswerRepository.kt  AnswerViewModel.kt
app/src/main/java/com/ke/wanandroid/ui/home/: HomeArticleAdapter.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/ke/wanandroid/ui/main/: MainFragment.kt
app/src/main/java/com/ke/wanandroid/ui/navigation/: NavigationFragment.kt  NavigationRepository.kt  NavigationViewModel.kt
app/src/main/java/com/ke/wanandroid/ui/project/: ProjectArticlesFragment.kt  ProjectArticlesRepository.kt  ProjectArticlesViewModel.kt  ProjectFragment.kt  ProjectRepository.kt  ProjectViewModel.kt
app/src/main/java/com/ke/wanandroid/ui/search/: SearchActivity.kt  SearchHistoryAdapter.kt  SearchHistoryFragment.kt  SearchHistoryViewModel.kt  SearchResultFragment.kt  SearchResultViewModel.kt
app/src/main/java/com/ke/wanandroid/ui/sort/: TopicSortActivity.kt  TopicSortFragment.kt  TopicSortViewModel.kt
app/src/main/java/com/ke/wanandroid/ui/splash/: SplashActivity.kt
app/src/main/java/com/ke/wanandroid/ui/square/: SquareFragment.kt  SquareRepository.kt  SquareViewModel.kt
app/src/main/res/drawable/: baseline_account_circle_white_24dp.xml  baseline_all_out_white_24dp.xml  baseline_clear_grey_500_18dp.xml  baseline_delete_outline_grey_500_18dp.xml  baseline_drag_handle_grey_500_24dp.xml  baseline_group_work_white_24dp.xml  baseline_history_grey_500_18dp.xml  baseline_people_outline_white_24dp.xml  bg_splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_project.xml  fragment_project_articles.xml  fragment_search.xml  item_article.xml  item_search_history.xml  item_search_history_header.xml  item_search_hot_key.xml  item_search_hot_key_header.xml  item_topic_sort.xml  layout_banner.xml
app/src/main/res/menu/: menu_main_bottom_navigation.xml  menu_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ke/wanandroid/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ke/mvvm/base/bus/: RxBus.kt
base/src/main/java/com/ke/mvvm/base/data/: Result.kt  (+2 more)
base/src/main/res/layout/: layout_fragment_container.xml
common/: build.gradle
common/src/androidTest/java/com/ke/wanandroid/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ke/wanandroid/common/: MainApplication.kt  UserDataStoreProvider.kt  extension.kt
common/src/main/res/drawable/: baseline_add_toolbar_24dp.xml  baseline_arrow_back_toolbar_24dp.xml  baseline_clear_toolbar_24dp.xml  baseline_more_horiz_grey_500_18dp.xml  baseline_more_horiz_grey_500_24dp.xml  baseline_search_toolbar_24dp.xml  baseline_sort_toolbar_24dp.xml  baseline_thumb_up_grey_500_24dp.xml  baseline_zan_default.xml  bg_article_tag.xml  divider_empty_margin_small.xml
common/src/main/res/layout/: fragment_base_tab.xml  item_article.xml  item_retry.xml  layout_base_list.xml  layout_base_refresh_list_retry.xml  layout_list_empty.xml  layout_search_bar.xml  layout_toolbar_list_loading_retry.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-night/: colors.xml
common/src/test/java/com/ke/wanandroid/common/: ExampleUnitTest.kt
mudole-mine/: build.gradle
mudole-mine/src/main/: AndroidManifest.xml
mudole-mine/src/main/res/drawable/: mine_baseline_explore_green_500_24dp.xml  mine_baseline_history_cyan_500_24dp.xml  mine_baseline_library_books_teal_500_24dp.xml  mine_baseline_local_florist_deep_purple_500_24dp.xml  mine_baseline_monetization_on_yellow_800_24dp.xml  mine_baseline_share_indigo_500_24dp.xml  mine_baseline_stars_blue_500_24dp.xml  mine_baseline_timeline_pink_500_24dp.xml
mudole-mine/src/main/res/layout/: mine_activity_about_auhtor.xml  mine_coin_header.xml  mine_fragment_coin_rank.xml  mine_fragment_login_register.xml  mine_fragment_mine.xml  mine_fragment_my_coin.xml  mine_fragment_share_article.xml  mine_fragment_user_shared_articles.xml  mine_item_coin.xml  mine_item_user_rank.xml
mudole-mine/src/main/res/values/: styles.xml
(+215 files in other folders)
