<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".nightmode.NightModeFragment">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarTheme"
        app:navigationIcon="@drawable/baseline_arrow_back_toolbar_24dp"
        app:title="深色模式" />

    <RadioGroup
        android:id="@+id/mode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="16dp">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/mode_default"
            style="@style/settings_StyleNightModeRadioButton"
            android:text="默认" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/mode_night"
            style="@style/settings_StyleNightModeRadioButton"
            android:text="深色" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/mode_day"
            style="@style/settings_StyleNightModeRadioButton"
            android:text="浅色" />


        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/mode_auto_battery"
            style="@style/settings_StyleNightModeRadioButton"
            android:text="根据电量自动开启或关闭深色模式" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/mode_follow_system"
            style="@style/settings_StyleNightModeRadioButton"
            android:text="跟随系统" />

    </RadioGroup>
</LinearLayout>